schema.graphql

type NotFound {
  message: String!
}

type Query {
  hello: String
  """Fetch all Astronauts from the Apollo space program"""
  astronauts: [Astronaut]!
  """
  Find an Astronaut by their ID
  May return a `NotFound`
  """
  astronaut(id: Int): AstronautResult!
  """Fetch all Apollo space program missions"""
  missions: [Mission]
  mission(id: Int!): MissionResult!
}

union AstronautResult = Astronaut | NotFound

type Astronaut {
  """ID is an auto-incrementing value from data store"""
  id: ID!
  firstName: String!
  lastName: String!
  """Missions flown by astronaut"""
  missions: [Mission]!
}

union MissionResult = Mission | NotFound

type Mission @key(fields: "id") @key(fields: "mission") {
  id: ID!
  """
  Commonly associated with the name.
  
  **Example:** `Apollo 11`
  """
  mission: String!
  status: MISSION_STATUS_ENUM!
  """
  Launch Date of mission includeing UTC timestamp
  
  **Example:** `10/11/1968 15:02:00`
  """
  launchDate: DateTime!
  """Crew members aboard the mission"""
  astronauts: [Astronaut!]!
  """Mapped from cm_name"""
  commandModule: String!
  """Mapped from lm_name"""
  lunarModule: String!
  launchVehicle: String!
  """Mapped from remarks"""
  notes: String
  """Duration of the mission in seconds"""
  duration: Int
}

enum MISSION_STATUS_ENUM {
  CANCELED
  COMPLETED
  ABORTED
  FAILED
}

scalar DateTime

schema {
  query: Query
}
