schema.graphql

type NotFound {
  message: String!
}

enum MEDIA_TYPE_ENUM {
  IMAGE
  VIDEO
}

enum MEDIA_SUB_TYPE_ENUM {
  INSIGNIA
  PORTRAIT
  MISSION
  LAUNCH
}

"""Image or Video from the internet"""
type Media {
  """Source URL"""
  url: String!
  """Copyright notice, etc."""
  attribution: String
  """Denotes either a VIDEO or IMAGE"""
  type: MEDIA_TYPE_ENUM!
  """
  Describe the type of media asset
  Example: Insignia, Crew Portraits
  """
  subType: MEDIA_SUB_TYPE_ENUM
  description: String
}

type Query {
  hello: String
  """Fetch all Astronauts from the Apollo space program"""
  astronauts: [Astronaut]!
  astronaut(id: Int): AstronautResult!
  """Fetch all Apollo space program missions"""
  missions: [Mission]
  mission(id: Int!): MissionResult!
}

union AstronautResult = Astronaut | NotFound

type Astronaut {
  """ID is an auto-incrementing value from data store"""
  id: ID!
  firstName: String!
  lastName: String!
}

union MissionResult = Mission | NotFound

type Mission {
  id: ID!
  """
  Commonly associated with the name.
  
  **Example:** `Apollo 11`
  """
  mission: String
  """
  Launch Date of mission includeing UTC timestamp
  
  **Example:** `10/11/1968 15:02:00`
  """
  launchDate: DateTime!
  astronauts: [Astronaut]
  """Mapped from cm_name"""
  commandModule: String
  """Mapped from lm_name"""
  lunarModule: String
  launchVehicle: String!
  """Mapped from remarks"""
  notes: String
  """Duration of the mission in seconds"""
  duration: Int
  media: [Media]
}

scalar DateTime

schema {
  query: Query
}
